<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_pink"
    android:padding="16dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/titleTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="32dp"
        android:text="UNIT CONVERTER"
        android:textColor="@color/white"
        android:textSize="36sp"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/unitsListSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/titleTV"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:background="@drawable/spinner_background"
        android:textColor="@color/black"
        android:padding="8dp" />

    <EditText
        android:id="@+id/inputET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/unitsListSpinner"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:hint="Enter Value"
        android:inputType="numberDecimal"
        android:background="@drawable/edit_text_background"
        android:textColor="@color/black"
        android:padding="8dp" />

    <Button
        android:id="@+id/convertBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/inputET"
        android:layout_centerHorizontal="true"
        android:text="Convert"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:background="@color/primary_button"
        android:layout_marginTop="32dp" />

    <TextView
        android:id="@+id/resultTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/convertBtn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:textSize="28sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:gravity="center" />

    <Button
        android:id="@+id/resetBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="#4DE853"
        android:padding="8dp"
        android:text="Reset"
        android:textColor="@android:color/white"
        android:textColorHighlight="#4DE853"
        android:textColorLink="#4DE853" />

</RelativeLayout>
